# stackoverflow-q37862552

./: .gitignore  pom.xml
web-app/: pom.xml
web-app/src/main/java/com/example/stackoverflow/app/: Application.java
web-app/src/main/resources/templates/: index.html
web-library/: pom.xml
web-library/src/main/resources/static/: script.js  style.css
