<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>stackoverflow-q37862552</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>web-app</artifactId>
  <name>Web App</name>
  <description>Web App</description>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-thymeleaf</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.example</groupId>
  		<artifactId>web-library</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>unpack</id>
  					<phase>compile</phase>
  					<goals>
  						<goal>unpack</goal>
  					</goals>
  					<configuration>
  						<artifactItems>
  							<artifactItem>
  								<groupId>com.example</groupId>
  								<artifactId>web-library</artifactId>
  								<version>0.0.1-SNAPSHOT</version>
  								<type>jar</type>
  								<overWrite>false</overWrite>
  								<outputDirectory>${project.build.directory}/classes</outputDirectory>
  								<includes>**/*.js,**/*.css</includes>
  							</artifactItem>
  						</artifactItems>
  						<includes>**/*.js,**/*.css</includes>
  						<outputDirectory>${project.build.directory}/classes</outputDirectory>
  						<overWriteReleases>false</overWriteReleases>
  						<overWriteSnapshots>true</overWriteSnapshots>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>